<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>RiGGD</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="presentation">
                <h1>RiGGD</h1>
                <h5>Río Grande Game Developers</h5>

                <p>
                    Hacemos juegos en Río Grande, y queremos organizar eventos en el 2020
                    <br><br>
                    ¡Queremos que te sumes!
                </p>

                <i class="fas fa-gamepad"></i>
            </div>
            <div class="poll">

            </div>
            <div class="social">

            </div>
        </div>
    </div>
</body>
</html>